-- lua `fork` of vim-web-devicons for neovim
-- https://github.com/nvim-tree/nvim-web-devicons
_G.imports 'nvim-web-devicons', (plugin) ->
  plugin.setup {
    color_icons: true,
    default: true,
    override: {
      lock: {icon: 'ï ½', color: '#DE6B74', name: 'lock'},
      zip: {icon: 'ï‡†', color: '#EBCB8B', name: 'zip'},
      xz: {icon: 'ï‡†', color: '#EBCB8B', name: 'xz'},
      deb: {icon: 'ïŒ†', color: '#a3b8ef', name: 'deb'},
      rpm: {icon: 'ïŒ–', color: '#fca2aa', name: 'rpm'},
      moon: {icon: 'ï††', color: '#FFB13B', name: 'moon'},
      jquery: {icon: 'î', color: '#1B75BB', name: 'JQuery'},
      angular: {icon: 'î“', color: '#E23237', name: 'Angular'},
      backbone: {icon: 'î’', color: '#0071B5', name: 'Backbone'},
      requirejs: {icon: 'î°', color: '#F44A41', name: 'Requirejs'},
      materialize: {icon: 'î¶', color: '#EE6E73', name: 'Materialize'},
      mootools: {icon: 'î', color: '#ECECEC', name: 'MooTools'},
      puppet: {icon: 'ï’™', color: '#cbcb41', name: 'Pupet'},
      gruntfile: {icon: 'î˜‘', color: '#e37933', name: 'Gruntfile'},
      gulpfile: {icon: 'î˜', color: '#cc3e44', name: 'Gulpfile'},
      dropbox: {icon: 'îœ‡', color: '#0061FE', name: 'Dropbox'},
      xls: {icon: 'ïœš', color: '#207245', name: 'Xls'},
      doc: {icon: 'ïœ«', color: '#185abd', name: 'Doc'},
      ppt: {icon: 'ïœ¦', color: '#cb4a32', name: 'Ppt'},
      xml: {icon: 'ïª¿', color: '#e37933', name: 'Xml'},
      webpack: {icon: 'ï°©', color: '#519aba', name: 'Webpack'},
      cs: {icon: 'ï š', color: '#596706', name: 'Cs'},
      procfile: {icon: 'î˜‡', color: '#a074c4', name: 'Procfile'},
      svg: {icon: 'ï°Ÿ', color: '#FFB13B', name: 'Svg'},
      git: {icon: 'îœ‚', color: '#e37933', name: 'GitLogo'},
      COMMIT_EDITMSG: {icon: 'îœ‚', color: '#41535b', name: 'GitCommit'},
      COPYING: {icon: 'î˜Š', color: '#cbcb41', name: 'License'},
      Dockerfile: {icon: 'ïŒˆ', color: '#185abd', name: 'Dockerfile'},
      LICENSE: {icon: 'î˜Š', color: '#d0bf41', name: 'License'},
      _gvimrc: {icon: 'î˜«', color: '#019833', name: 'Gvimrc'},
      _vimrc: {icon: 'î˜«', color: '#019833', name: 'Vimrc'},
      ai: {icon: 'î´', color: '#cbcb41', name: 'Ai'},
      awk: {icon: 'î•', color: '#4d5a5e', name: 'Awk'},
      bash: {icon: 'ï’‰', color: '#89e051', name: 'Bash'},
      bat: {icon: 'î˜•', color: '#C1F12E', name: 'Bat'},
      bmp: {icon: 'î˜', color: '#a074c4', name: 'Bmp'},
      c: {icon: 'î˜', color: '#599eff', name: 'C'},
      cc: {icon: 'î˜', color: '#f34b7d', name: 'CPlusPlus'},
      clj: {icon: 'î¨', color: '#8dc149', name: 'Clojure'},
      cljc: {icon: 'î¨', color: '#8dc149', name: 'ClojureC'},
      cljs: {icon: 'îª', color: '#519aba', name: 'ClojureJS'},
      cmake: {icon: 'î˜•', color: '#6d8086', name: 'CMake'},
      coffee: {icon: 'î˜›', color: '#cbcb41', name: 'Coffee'},
      conf: {icon: 'î˜•', color: '#6d8086', name: 'Conf'},
      cp: {icon: 'î˜', color: '#519aba', name: 'Cp'},
      cpp: {icon: 'î˜', color: '#519aba', name: 'Cpp'},
      csh: {icon: 'î•', color: '#4d5a5e', name: 'Csh'},
      cson: {icon: 'î˜‹', color: '#cbcb41', name: 'Cson'},
      css: {icon: 'î˜”', color: '#563d7c', name: 'Css'},
      cxx: {icon: 'î˜', color: '#519aba', name: 'Cxx'},
      d: {icon: 'î¯', color: '#427819', name: 'D'},
      dart: {icon: 'î˜', color: '#03589C', name: 'Dart'},
      db: {icon: 'îœ†', color: '#dad8d8', name: 'Db'},
      diff: {icon: 'îœ¨', color: '#41535b', name: 'Diff'},
      dockerfile: {icon: 'î°', color: '#384d54', name: 'Dockerfile'},
      dump: {icon: 'îœ†', color: '#dad8d8', name: 'Dump'},
      edn: {icon: 'îª', color: '#519aba', name: 'Edn'},
      eex: {icon: 'î˜­', color: '#a074c4', name: 'Eex'},
      ejs: {icon: 'î˜', color: '#cbcb41', name: 'Ejs'},
      elm: {icon: 'î˜¬', color: '#519aba', name: 'Elm'},
      erl: {icon: 'î±', color: '#B83998', name: 'Erl'},
      ex: {icon: 'î˜­', color: '#a074c4', name: 'Ex'},
      exs: {icon: 'î˜­', color: '#a074c4', name: 'Exs'},
      fish: {icon: 'î•', color: '#4d5a5e', name: 'Fish'},
      fs: {icon: 'î§', color: '#519aba', name: 'Fs'},
      fsi: {icon: 'î§', color: '#519aba', name: 'Fsi'},
      fsscript: {icon: 'î§', color: '#519aba', name: 'Fsscript'},
      fsx: {icon: 'î§', color: '#519aba', name: 'Fsx'},
      gemspec: {icon: 'î‘', color: '#701516', name: 'Gemspec'},
      gif: {icon: 'î˜', color: '#a074c4', name: 'Gif'},
      go: {icon: 'î˜§', color: '#519aba', name: 'Go'},
      h: {icon: 'ïƒ½', color: '#a074c4', name: 'H'},
      haml: {icon: 'î˜', color: '#eaeae1', name: 'Haml'},
      hbs: {icon: 'î˜', color: '#f0772b', name: 'Hbs'},
      hh: {icon: 'ïƒ½', color: '#a074c4', name: 'Hh'},
      hpp: {icon: 'ïƒ½', color: '#a074c4', name: 'Hpp'},
      hrl: {icon: 'î±', color: '#B83998', name: 'Hrl'},
      hs: {icon: 'î˜Ÿ', color: '#a074c4', name: 'Hs'},
      erb: {icon: 'î˜', color: '#701516', name: 'Erb'},
      hxx: {icon: 'ïƒ½', color: '#a074c4', name: 'Hxx'},
      ico: {icon: 'î˜', color: '#cbcb41', name: 'Ico'},
      ini: {icon: 'î˜•', color: '#6d8086', name: 'Ini'},
      java: {icon: 'îœ¸', color: '#cc3e44', name: 'Java'},
      jl: {icon: 'î˜¤', color: '#a270ba', name: 'Jl'},
      jpeg: {icon: 'î˜', color: '#a074c4', name: 'Jpeg'},
      jpg: {icon: 'î˜', color: '#a074c4', name: 'Jpg'},
      json: {icon: 'î˜‹', color: '#89e051', name: 'Json'},
      ksh: {icon: 'î•', color: '#4d5a5e', name: 'Ksh'},
      leex: {icon: 'î˜­', color: '#a074c4', name: 'Leex'},
      less: {icon: 'î˜”', color: '#563d7c', name: 'Less'},
      lhs: {icon: 'î˜Ÿ', color: '#a074c4', name: 'Lhs'},
      license: {icon: 'î˜Š', color: '#cbcb41', name: 'License'},
      lua: {icon: 'î˜ ', color: '#51a0cf', name: 'Lua'},
      makefile: {icon: 'ï£”', color: '#6d8086', name: 'makefile'},
      Makefile: {icon: 'ï£”', color: '#6d8086', name: 'Makefile'},
      markdown: {icon: 'î˜‰', color: '#519aba', name: 'Markdown'},
      md: {icon: 'î˜‰', color: '#519aba', name: 'Md'},
      mdx: {icon: 'î˜‰', color: '#519aba', name: 'Mdx'},
      mjs: {icon: 'î˜Œ', color: '#f1e05a', name: 'Mjs'},
      ml: {icon: 'Î»', color: '#e37933', name: 'Ml'},
      mli: {icon: 'Î»', color: '#e37933', name: 'Mli'},
      mustache: {icon: 'î˜', color: '#e37933', name: 'Mustache'},
      nix: {icon: 'ïŒ“', color: '#7ebae4', name: 'Nix'},
      node_modules: {icon: 'îœ˜', color: '#358a5b', name: 'NodeModules'},
      php: {icon: 'î˜ˆ', color: '#a074c4', name: 'Php'},
      pl: {icon: 'î©', color: '#519aba', name: 'Pl'},
      pm: {icon: 'î©', color: '#519aba', name: 'Pm'},
      png: {icon: 'î˜', color: '#a074c4', name: 'Png'},
      pp: {icon: 'ï’™', color: '#302B6D', name: 'Pp'},
      ps1: {icon: 'î•', color: '#4d5a5e', name: 'PromptPs1'},
      psb: {icon: 'î¸', color: '#519aba', name: 'Psb'},
      psd: {icon: 'î¸', color: '#519aba', name: 'Psd'},
      py: {icon: 'î˜†', color: '#a074c4', name: 'Py'},
      pyc: {icon: 'î˜†', color: '#519aba', name: 'Pyc'},
      pyd: {icon: 'î˜†', color: '#519aba', name: 'Pyd'},
      pyo: {icon: 'î˜†', color: '#519aba', name: 'Pyo'},
      r: {icon: 'ï³’', color: '#358a5b', name: 'R'},
      R: {icon: 'ï³’', color: '#358a5b', name: 'R'},
      rake: {icon: 'î‘', color: '#701516', name: 'Rake'},
      rakefile: {icon: 'î‘', color: '#701516', name: 'Rakefile'},
      rb: {icon: 'î‘', color: '#701516', name: 'Rb'},
      rlib: {icon: 'î¨', color: '#dea584', name: 'Rlib'},
      rmd: {icon: 'î˜‰', color: '#519aba', name: 'Rmd'},
      Rmd: {icon: 'î˜‰', color: '#519aba', name: 'Rmd'},
      rproj: {icon: 'ï«…', color: '#358a5b', name: 'Rproj'},
      rs: {icon: 'î¨', color: '#dea584', name: 'Rs'},
      rss: {icon: 'î˜™', color: '#FB9D3B', name: 'Rss'},
      sass: {icon: 'î˜ƒ', color: '#f55385', name: 'Sass'},
      scala: {icon: 'îœ·', color: '#cc3e44', name: 'Scala'},
      scss: {icon: 'î˜ƒ', color: '#f55385', name: 'Scss'},
      sh: {icon: 'î•', color: '#4d5a5e', name: 'Sh'},
      sig: {icon: 'Î»', color: '#e37933', name: 'Sig'},
      slim: {icon: 'î˜', color: '#e34c26', name: 'Slim'},
      sln: {icon: 'îœŒ', color: '#854CC7', name: 'Sln'},
      sml: {icon: 'Î»', color: '#e37933', name: 'Sml'},
      sql: {icon: 'îœ†', color: '#dad8d8', name: 'Sql'},
      styl: {icon: 'î˜€', color: '#8dc149', name: 'Styl'},
      suo: {icon: 'îœŒ', color: '#854CC7', name: 'Suo'},
      swift: {icon: 'î•', color: '#e37933', name: 'Swift'},
      t: {icon: 'î©', color: '#519aba', name: 'Tor'},
      tex: {icon: 'ï­¨', color: '#3D6117', name: 'Tex'},
      toml: {icon: 'î˜•', color: '#6d8086', name: 'Toml'},
      tsx: {icon: 'îº', color: '#519aba', name: 'Tsx'},
      twig: {icon: 'î˜œ', color: '#8dc149', name: 'Twig'},
      vim: {icon: 'î˜«', color: '#019833', name: 'Vim'},
      vue: {icon: 'ïµ‚', color: '#8dc149', name: 'Vue'},
      webmanifest: {icon: 'î˜‹', color: '#f1e05a', name: 'Webmanifest'},
      webp: {icon: 'î˜', color: '#a074c4', name: 'Webp'},
      xcplayground: {icon: 'î•', color: '#e37933', name: 'XcPlayground'},
      xul: {icon: 'î…', color: '#e37933', name: 'Xul'},
      yaml: {icon: 'î˜•', color: '#F88A02', name: 'Yaml'},
      yml: {icon: 'î˜•', color: '#F88A02', name: 'Yml'},
      zsh: {icon: 'î•', color: '#89e051', name: 'Zsh'},
      terminal: {icon: 'ï’‰', color: '#31B53E', name: 'Terminal'},
      pdf: {icon: 'ïœ¤', color: '#b30b00', name: 'Pdf'},
      kt: {icon: 'ğ™†', color: '#F88A02', name: 'Kotlin'},
      gd: {icon: 'î˜•', color: '#6d8086', name: 'GDScript'},
      tscn: {icon: 'ï¢€', color: '#a074c4', name: 'TextScene'},
      godot: {icon: 'î£', color: '#6d8086', name: 'GodotProject'},
      tres: {icon: 'îœ†', color: '#cbcb41', name: 'TextResource'},
      glb: {icon: 'ï†²', color: '#FFB13B', name: 'BinaryGLTF'},
      import: {icon: 'ïƒ†', color: '#ECECEC', name: 'ImportConfiguration'},
      material: {icon: 'ïŸ´', color: '#B83998', name: 'Material'},
      otf: {icon: 'ï€±', color: '#ECECEC', name: 'OpenTypeFont'},
      cfg: {icon: 'î£', color: '#ECECEC', name: 'Configuration'},
      pck: {icon: 'ï’‡', color: '#6d8086', name: 'PackedResource'},
      desktop: {icon: 'ï„ˆ', color: '#563d7c', name: 'DesktopEntry'},
      opus: {icon: 'ïœ¢', color: '#F88A02', name: 'OPUS'},
      svelte: {icon: 'ï‰ ', color: '#ff3e00', name: 'Svelte'},
      ['COPYING.LESSER']: {icon: 'î˜Š', color: '#cbcb41', name: 'License'},
      ['f#']: {icon: 'î§', color: '#519aba', name: 'Fsharp'},
      ['favicon.ico']: {icon: 'î˜£', color: '#cbcb41', name: 'Favicon'},
      ['mix.lock']: {icon: 'î˜­', color: '#a074c4', name: 'MixLock'},
      ['Gemfile.lock']: {icon: 'ï ½', color: '#701516', name: 'Gemfile'},
      ['Gemfile']: {icon: 'î‘', color: '#701516', name: 'Gemfile'},
      ['Vagrantfile$']: {icon: 'ïŠ¸', color: '#1563FF', name: 'Vagrantfile'},
      ['c++']: {icon: 'î˜', color: '#f34b7d', name: 'CPlusPlus'},
      ['CMakeLists.txt']: {icon: 'ï£”', color: '#6d8086', name: 'CMakeLists'},
      ['config.ru']: {icon: 'î‘', color: '#701516', name: 'ConfigRu'},
      ['.settings.json']: {icon: 'îœŒ', color: '#854CC7', name: 'SettingsJson'},
      ['.bashprofile']: {icon: 'î•', color: '#89e051', name: 'BashProfile'},
      ['.bashrc']: {icon: 'î•', color: '#89e051', name: 'Bashrc'},
      ['.babelrc']: {icon: 'ï¬¥', color: '#cbcb41', name: 'Babelrc'},
      ['.DS_Store']: {icon: 'ï”µ', color: '#519aba', name: 'DsStore'},
      ['.gitattributes']: {icon: 'îœ‚', color: '#e37933', name: 'GitAttributes'},
      ['.gitconfig']: {icon: 'îœ‚', color: '#e37933', name: 'GitConfig'},
      ['.gitignore']: {icon: 'îœ‚', color: '#FFB13B', name: 'GitIgnore'},
      ['.gitmodules']: {icon: 'îœ‚', color: '#e37933', name: 'GitModules'},
      ['.gitlab-ci.yml']: {icon: 'ïŠ–', color: '#e24329', name: 'GitlabCI'},
      ['.gvimrc']: {icon: 'î˜«', color: '#019833', name: 'Gvimrc'},
      ['.npmignore']: {icon: 'îœ', color: '#E8274B', name: 'NPMIgnore'},
      ['.vimrc']: {icon: 'î˜«', color: '#019833', name: 'Vimrc'},
      ['.zshrc']: {icon: 'î•', color: '#89e051', name: 'Zshrc'},
      ['.zshenv']: {icon: 'î•', color: '#89e051', name: 'Zshenv'},
      ['.zprofile']: {icon: 'î•', color: '#89e051', name: 'Zshprofile'}
    }
  }
