{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../pet"
    },
    {
      "path": "../../../../Volumes/etc 1/Work/Docker/cockpit"
    }
  ],
  "extensions": {
    "recommendations": ["sumneko.lua", "jep-a.lua-plus"]
  },
  "settings": {
		"taskfile.taskExplorerAction": "open",
		"go-template.languages": [
			"yaml",
			"yml",
		],
    // https://marketplace.visualstudio.com/items?itemName=sumneko.lua
    "editor.semanticHighlighting.enabled": true,
    "Lua.format.enable": true,
    "Lua.semantic.keyword": true,
    "Lua.semantic.annotation": true,
    "Lua.completion.autoRequire": true,
    "Lua.completion.callSnippet": "Replace",
    "Lua.completion.displayContext": 1,
    "Lua.completion.enable": true,
    "Lua.completion.keywordSnippet": "Replace",
    "Lua.completion.requireSeparator": "/",
    "Lua.completion.showParams": true,
    "Lua.completion.showWord": "Fallback",
    "Lua.completion.workspaceWord": true,
    "Lua.diagnostics.enable": true,
    "Lua.diagnostics.neededFileStatus": { "ambiguity-1": "Opened" },
    "Lua.hint.enable": false,
    "Lua.hint.paramName": "Disable",
    "Lua.hint.paramType": false,
    "Lua.hint.setType": false,
    "Lua.hover.enable": true,
    "Lua.hover.enumsLimit": 5,
    "Lua.hover.previewFields": 20,
    "Lua.hover.viewNumber": true,
    "Lua.hover.viewString": true,
    "Lua.hover.viewStringMax": 1000,
    "Lua.diagnostics.globals": [
      "inspect",
      "describe",
      "context",
      "it",
      "std",
      "hs",
      "_G",
      "_",
      "assert",
      "before_each",
      "coroutine",
      "describe",
      "describle",
      "context",
      "error",
      "getmetatable",
      "home",
      "inspect",
      "io",
      "ipairs",
      "it",
      "jit",
      "math",
      "next",
      "os",
      "package",
      "packer_plugins",
      "pairs",
      "pcall",
      "print",
      "require",
      "select",
      "self",
      "setmetatable",
      "string",
      "table",
      "tonumber",
      "tostring",
      "type",
      "unpack",
      "vim"
    ],
    "Lua.misc.parameters": [],
    "Lua.runtime.builtin": {},
    "Lua.runtime.nonstandardSymbol": [],
    "Lua.runtime.path": ["?.lua", "?/init.lua", "?/?.lua"],
    "Lua.runtime.fileEncoding": "utf8",
    "Lua.signatureHelp.enable": true,
    "Lua.telemetry.enable": true,
    "Lua.window.progressBar": true,
    "Lua.window.statusBar": true,
    "git.detectSubmodules": false,
    "markdownlint.config": {
      "default": true,
      "MD013": false,
      "MD046": false,
      "MD033": false,
      "MD004": false
    },
    "Lua.runtime.version": "LuaJIT",
    "Lua.type.weakNilCheck": true,
  }
}
